### NOME DA APLICAÇÃO ###
spring.application.name=zeroesjobs

### BANCO DE DADOS ###
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_zeroesjobs

### HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


